.nav-wrapper {
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 10rem;
    height:5rem;
    position: fixed;
    width:100%;
    z-index: 99999;
}
.nav-wrapper.active {
    background-color: #222222;
    z-index: 99999;
    animation: header-up-down 1s;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px, rgba(0, 0, 0, 0.1) 0px 6px 6px;
}
.logo-wrapper {
    grid-column: 2/3;
    text-align: start;
}
.logo-wrapper img {
    height: 3rem;
    margin:1rem
}
.menu-links ul {
    display: flex;
    width:fit-content;
    height:100%;
    justify-content: end;
    align-items: center;
    margin-top: 15px;
}
.menu-links ul li {
    list-style: none;
    margin: 0 30px;
    font-size: 1rem;
    color:#879191;
    font-weight: 400;
    text-transform: uppercase;
}
.menu-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height:100%

}
.hamburger-icon{
    display: none;
}
@media only screen and (max-width:767px){
    .nav-wrapper{
        grid-template-columns: 1rem 1fr 5fr 1rem;
    }

    .menu-links{
        display: none;
    }
    .hamburger-icon{
        display: block;
        width:fit-content;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hamburger-icon .fa{
        font-size: 2rem;
        margin-right: 1rem;
        position: absolute;
        top:30%;
        right:4%
    }

    .menu-wrapper {
        display: flex;
        justify-content: end;
        align-items: end;
        flex-direction: column;
    }
    .mobile-menu-links{
        width:100%;
        margin-top: 6rem;
        background-color: white;
        color:black;
        /* z-index: 999; */
        padding: 0;

    }
    .mobile-menu-links ul li{
        list-style: none;
        font-size: 1.5rem;
        margin:2rem 0;
        width:100%;
        margin-left: 0;

    }
    .logo-wrapper img {
        height: 2rem;
        margin:1rem;

    }
    .fa{
        color:white
    }
}